<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="IMAGOCH/android.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>MyPortFolio</title>
    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="portfolio.css"> 
    <style>
      .animate_char{
        text-transform: uppercase;
        background-image: linear-gradient(-300deg,#231557 0%,#44107a 29%,#2bf146 50%,#ff1361 67%, #fff 80%,#fff800 100%);
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 3s linear infinite;
        display: inline-block;
        
      }
      @keyframes textclip{
        to{
          background-position: 200% center;
        }
      }

    </style>
</head>
<body>

    <div class="sticky-top  myhead bg-info">
        <h1 class="text-center text-dark  pt-1 fst-italic"> WELCOME TO ABDULFETAH PORTFOLIOS</h1>

        <div class=" text-center p-4 m-3 border-top border-dark border-start border-5 rounded-circle shadow-lg">

            <a href="#p_info" class="btn  btn-sm btn-outline-info btn-success "> PERSONAL INFO</a>            
            <a href="#acadamic" class="btn  btn-sm btn-outline-info btn-success">ACADAMIC</a>          
            <a href="#skill" class="btn  btn-sm btn-outline-info btn-success">SKILL</a>
            <a href="#language" class="btn  btn-sm btn-outline-info btn-success">LANGUAGE</a>           
            <a href="#project" class="btn  btn-sm btn-outline-info  btn-success">PROJECT</a>
            <a href="#university" class="btn  btn-sm btn-outline-info btn-success">DOCUMENT</a>
            <a href="#more" class="btn  btn-sm btn-outline-info btn-success">FOR MORE</a>

        </div>
      </div>


        <section class="mx-1 mb-1" id="p_info">

          <div class="text-center py-4">
            <h1  class="animate_char pb-5">DO YOU WANT TO KNOW MORE ABOUT MY BACKGROUND ? </h1>
            <!-- <h4 class="pb-3">WELCOME TO MY BACKGROUND INFORMATION</h4> -->
          </div>
          <div class="profile">
            <div class="profile_content ">
              <div class="profile_content_inner ">
                <div class="titles">
                  <h1 class="text-dark ">WELCOME</h1>
                </div>
                <div class="par ">
                  <p>Name : Abdulfetah Shehab Muzeyen</p>
                  <p>Nationality : Ethiopian</p>
                  <p>Birth Place : Dire Dawa</p>
                  
                  <p>Sex : Male</p>
                  <p> Software Developer</p>
                  <p>Home Address : Addis Ababa</p>
                </div>
                <div class="btns">
                  <a href="#skill" class="btns_more">See More</a>
                </div>
              </div>
            </div>
            <div class="profile_outer_Img">
              <div class="img-inner">
                <img  src="IMAGOCH/gold.jpg" style="width: 45%;" alt="" class="profile_Img">
              </div>
            </div>
          </div>
          <div class="overlay"></div>

          <!-- <div class="row justify-content-center">

            <div class="col-8 row px-2">
             <img class="col-md-6 pb-5" src="IMAGOCH/amu_111.jpg" alt="" style="width: 45%;"> 
             <div class="col-md-6 fst-italic text-white fw-bold">
              <p>Name : Abdulfetah Shehab Muzeyen</p>
              <br>
              <p>Nationality : Ethiopian</p>
              <br>
              <p>Birth Place : Dire Dawa</p>
              <br>
              <p>Marital Status : Single</p>
              <br>
              <p>Sex : MALE</p>
              <br>
              <p> Software Developer</p>
              <br>
              <p>Home Address : Addis Ababa</p>
            </div>
            </div>
            
          </div> -->

        </section>

        <section class="mx-1" id="skill">

            <div class="row p-4 justify-content-center  ">
              <h1 class="text-center fs-1 pt-5 pb-3 ">Programing and Computer Skills</h1>
              <div class="col-sm-5  ">
                <h2 class="text-success animate_char fw-bold fst-italic" >Hardware programing</h2>
                <h5>-> Arduino Programing</h5>
                <h5>-> Python Programing</h5>
                <h5>-> Proteus</h5>
                <h5>-> Assemblle Language</h5>

              </div>
              <div class="col-sm-5 "  >
                <h2 class="text-success fw-bold fst-italic animate_char">Software Programing</h2>
                <h5>-> Android Studio</h5>
                <h5>-> Html</h5>
                <h5>-> Css</h5>
                <h5>-> Bootstrap</h5>
                <h5>-> Java Script</h5>
                <h5>-> Java</h5>
              </div>
              <div class="col-sm-5 "  >
                <h2 class="text-success fw-bold fst-italic animate_char">General Skills</h2>
                <h5>-> Basic Computer Skill</h5>
                <h5>-> Documentation</h5>
              </div>
            </div>

            <!-- Skill Progress -->
            <div class="skills-content mx-5 ps-lg-4">
              <div class="progress">
                <span class="skill">HTML <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar-htm" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress ">
                <span class="skill">CSS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar-cs" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar-jsc" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">Bootstrap <i class="val">80%</i></span>
                <div class="progress-bar-wrap ">
                  <div class="progress-bar-btt" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Arduino <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar-ard" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Basic Computer Skil <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar-bcs" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
          </div>
            
          </div>
        </section>


        <section class="mx-1 py-4 text-center mt-1" id="language">
          <h1 class="pt-5">Wooooow Iam from Dire Dawa So.... </h1>
          <h1 class="pb-3">Don't Worry About Language Skill</h1>
          <div class="px-5 ">
            <table class="table text-warning fw-bold table-striped">
              <thead>
                <tr>
                  <th scope="col">Language</th>
                  <th scope="col">Speaking</th>
                  <th scope="col">Listning</th>
                 
                  <th scope="col">Writning</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Amharic</th>
                  <td>Excellent</td>
                  <td>Excellent</td>
                  
                  <td>Excellent</td>
                </tr>
                <tr>
                  <th scope="row">Oromifa</th>
                  <td>Excellent</td>
                  
                  <td>Excellent</td>
                  <td>Excellent</td>
                </tr>
                <tr>
                  <th scope="row">Somali</th>
                  <td>Excellent</td>
                  <td>Excellent</td>
                  <td>Excellent</td>
                  
                </tr>
                <tr>
                  <th scope="row">Arabic</th>
                  <td>Excellent</td>
                  <td>Excellent</td>
                  <td>Excellent</td>
                 
                </tr>
                <tr>
                  <th scope="row">English</th>
                  <td>Excellent</td>
                  <td>Excellent</td>
                  <td>Excellent</td>
                  
                </tr>
              </tbody>
            </table>            
          </div>



          <div class="row p-3 justify-content-center  ">
          
          </div>
      </section>


    <section class="m-1 py-4" id="project">
      <div class="text-center mt-2">
        <h3 class="pt-5 animate_char text-white">WELCOME TO MY PROJECT</h3>
        <p class="pb-3 text-white fw-bold">CHOOSE THE BEST PROJECT WHICH SUIT YOU AND ORDER NOW </p>
      </div>
      <div class="row align-items-center justify-content-center" >
        <div class="col-8 col-md-4 col-lg-3">
          <div class=" bg-warning card border-2 shadow-lg">
            <div class="card-body text-center py-4">
              <h3 class="card title fs-4">ARDUINO PROJECT</h3>
              <p class="lead mt-2 text-bg-success card-subtitle fs-6">DELIVERING ROOBOT</p>
              <p class="display-6 my-2 text-primary fw-bold">$30.99</p>
              <p class="card-text  text-muted">It is an a Roobot which can be controlled either manual or automatic to deliver products </p>
              <a href="3" class="btn btn-outline-info mt-3">Like It &#10095</a>  

            </div>
          </div>

        </div>
        <div class="col-10 col-md-4 col-lg-3">
          <div class="bg-light card border-2 shadow-lg">
            <div class="card-header text-center">FINAL PROJECT</div>
            <div class="card-body text-center py-4">
              <p class="lead text-bg-success card-subtitle fs-6">AUTOMATIC PLASTIC SORTING MACHINE</p>
              <p class="display-6 my-2 text-primary fw-bold">$20.58</p>
              <p class="card-text text-muted">Automatic Plastic Sorting Machine works by integrating image processing system with Arduino </p>
              <a href="3" class="btn text-success btn-outline-info mt-3">Did You Like IT &#10095</a>  

            </div>
          </div>

        </div>
        <div class="col-8 col-md-4 col-lg-3">
          <div class="bg-warning card border-2 shadow-lg">
            <div class="card-body text-center py-4">
              <h3 class="card title fs-4">JAVA PROJECT</h3>
              <p class="lead mt-2 text-bg-success card-subtitle fs-6">RESTAURANT MANAGEMENT SYSTEM</p>
              <p class="display-6 my-2 text-primary fw-bold">$15.00</p>
              <p class="card-text text-muted">It is an a desktop app which used to order foods and drinks easly </p>
              <a href="3" class="btn btn-outline-info mt-3">Did you Love it &#10000095</a>  

            </div>
          </div>

        </div>

      </div>

      <a href="#sidebar" class="text-center d-block " data-bs-toggle="offcanvas" role="button" aria-controls="sidebar" > See More my Project &#10095</a> 

    </section>

    <section class="mx-1" id="acadamic">
      <div class="px-5 py-4">
      <h1 class=" text-white text-center fst-italic animate_char pb-4">WELCOME TO MY ACADAMIC STATUS</h1>
      <div class="accordion p-5 pt-5" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button bg-info border-bottom border-3 shadow-lg" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Primary Level
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p><code> -> Grade 8 Average point is 74%</code></p>
              <p> -> I have finishd my priymary level Grade  1-8 in Melka Jebdu Primary And Secondary School From 1997-2004 </p>
            </div>
          </div>
        </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="border-bottom border-3 shadow-lg accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Secondary Level
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p><code> -> Grade 10 point is 3.875</code></p>
                <p> -> I have finishd my Secondary level Grade 9-10 in  Melka Jebdu Primary And Secondary School From 2005-2006 </p>
                <p> -> I have also Good background history in my class for more you can see my Transcrip Document</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="border-bottom border-3 shadow-lg accordion-button bg-info collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Preparatory Level
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p><code> -> Grade 12 point is 452</code></p>
                <p> -> I have finishd my Preparatory level Grade 11-12 in  Dire Dawa Secondary and Prepareatory School From 2007-2008 </p>
                <p> -> I have also Good background history in my class for more you can see my Transcrip Document</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="border-bottom border-3 accordion-button shadow-lg collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Degree Level
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p><code> -> Bsc. Degree CGPA 3.86</code></p>
                <p> -> I had Gratuated in Electrical and Computer Engineeering <code>Industrial Control Engineering Stream</code></p>
                <p> -> I had also achevied the best grade from the Faculty of Electrical and Computer Engineering, due to this I got <code>Gold Medal</code> rewards</p>
                <p> -> I have finishd my Bsc Degree level from Jimma University Jimma Instituit of Technology From 2009-2013 </p>

              </div>
            </div>
          </div>
      </div>   
      
       

      </div>

    </section>

    <section class="m-1 p-4 " id="university" class="px-5 align-content-center ">
      <!-- <h1 class="text-center fst-italic fw-bold pt-5">My Document</h1> -->
    <div>
     <svg viewBox="0 0 1320 300" >
        <text class="fst-italic fw-bold " x="50%" y="50%" dy="40px"text-anchor="middle">
          My Documents
        </text>
    </svg>   

    </div>
      <h4 class="text-center fst-italic pb-3">Full Acadamic Documents</h4>

      <div class="px-5 py-2  justify-content-center align-content-center">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">

            <div class="carousel-item active">
              <img src="IMAGOCH/Tempo.JPG" class="d-block w-100 " style="width: 30%;" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h2 class="text-dark">Tempo</h2>
              </div>
            </div>
            <div class="carousel-item">
              <img src="IMAGOCH/cv.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5 class="text-dark">My CV</h5>
                <p class="text-dark">Full Detail Curriculum Vitae</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="IMAGOCH/dorm_4.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>For additional Document You Can Contact Me</h5>
                <p>Through Email or Call</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>      
    </section>

        <!-- footer about social links -->

    <section class="mx-1 mb-4" id="more" class="my-1">
      <div class="text-center pt-5">
        <p class="pt-5"> Fill out the form below to contact me ...  </p>    
        <div class="spinner">
          <div class="circle"></div>
          <div>
              <h3 class="fs-1 fst-italic">Abdulfetah Shehab</h3>
          </div>
  
      </div>
        <h1 class="pb-3 animate_char">Be Free For What Do You Want To Ask</h1>
      </div>
      <div class="container-lg pt-5">
        <div class="row justify-content-center my-3">
          <div class="col-lg-8">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe4fY8C7J0D5vkIxn65NYKkeV1Qy9Pv9iVujzyjwKVkMBOZmQ/viewform?embedded=true" width="350" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            <!-- <form>
              <label for="email" class="form-label">Email address:</label>
              <input type="email" class="form-control" id="email" placeholder="e.g. abshehabece@gmail.com">
              <label for="name" class="form-label">Full NAME:</label>
              <input type="name" class="form-control" id="name" placeholder="e.g. Abdulfetah Shehab">

              <label for="subject" class="form-label">What is your question about ?</label>
              <select id="subject" class="form-select">
                <option value="personal_info" selected>Personal Information</option>
                <option value="language" selected>Language </option>
                <option value="skill" selected>Skill</option>
                <option value="project" selected>Project</option>
                <option value="acadamic" selected>Acadamic Status</option>
              </select>
              <label for="tiyaqe" class="form-label"> Place Your Question below</label>
              <textarea id="tiyaqe" class="form-control" style="height: 120px;"></textarea>

              <div class="text-center py-2">
                <button class="btn bg-danger text-white rounded-pill" data-bs-toggle="modal" data-bs-target="#d-modal">Submit</button>              
              </div>

            </form> -->
          </div>
        </div>        
      </div>


      
      <div class="phone text-center d-grid bg-success px-5 ">
        <div class="copyright text-center text-dark fs-6 fw-bold">
          &copy; Copyright. All Rights Reserved
          <h5 class="">Developed by: Abdulfetah Shehab</h5>
        </div>
        <a href=""> <i class=" bi bi-telephone">+251932173857</i></a>
        <a href="https://t.me/Abdul_fetah" class="google-plus  "> <i class="bi bi-telegram"></i>https://t.me/Abdul_fetah</a>
        <a href="https://www.abshehabece@gmail.com" class="Email" ><i class="bi bi-envelope pe-2"></i>abshehabece@gmail.com</a>
        <a href="https://www.facebook.com/abdulfetah.shehap.7" class="facebook px-2"><i class="bi bi-facebook"></i>https://www.facebook.com/abdulfetah.shehap.7</a> 
        <a href="https://www.linkedin.com/in/abdulfetah-shehab-7b354a248" class="Linkedin" ><i class="bi bi-linkedin pe-2"></i>https://www.linkedin.com/in/abdulfetah-shehab-7b354a248</a>  
   
      </div>

    </section>

    <div class="modal fade " id="d-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true" >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-light">
            <h3 class="modal-title" id="modal-title" >Check up the text !</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body bg-warning">
            <p>Sorry Please Send me Your Comment through my Email, Telegram or Phone Number Listed Below</p>
            <label for="modal-email" class="form-label">if there is an error put her</label>
            <input type="email" class="form-control" id="modal-email" placeholder="for formality only">
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary">submit</button>
          </div>
        </div>
      </div>

    </div>
    
    <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" aria-labelledby="sidebar-label">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="sidebar-label" >Detail Project Experiance</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>

      </div>
      <div class="offcanvas-body pro">
       <p>1- In Java</p> 
       <p>-> Motor speed and direction controling system using Java</p> 
       <p>-> Students PC controling system in the university using Java</p> 
       <p>-> Restaurant Management System using Java</p> 
       <p>1-In Arduino and Python</p> 
       <p>-> Authomatic and Manual Product Delivering Robot</p> 
       <p>-> Authomatic Plastic Sorting Machine Using Image Proccessing</p> 
       <p>3-In HTML, CSS, BOOTSTRAP and JS</p> 
       <p>-> Image Gallary Front-end Website</p> 
       <p>-> Developing Full Portfolio Like this one</p> 
       <p>-> Scientific Calaculator for Computer</p> 
       <p>4- In Android Studio</p> 
       <p> -> Android based Home Automation System</p> 

        

      </div>

    </div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>
</html>